{
  "name": "taptoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:server": "cd ./backend-gapi && npm install",
    "install:client": "cd ./client && npm install",
    "dev:server": "cd ./backend-gapi && npm run dev",
    "dev:client": "cd ./client && npm run start",
    "setup": "run-p install:server install:client",
    "dev": "run-p dev:server dev:client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
